{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "a backend at chai aur code - by deepak",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "homepage": "https://github.com/Deepaksingh2610/backend-type-of-youtube-clone-with-backend#readme",
  "bugs": {
    "url": "https://github.com/Deepaksingh2610/backend-type-of-youtube-clone-with-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepaksingh2610/backend-type-of-youtube-clone-with-backend.git"
  },
  "license": "ISC",
  "author": "Singh Deepak Jitendra",
  "type": "module",
  "main": "index.js",
  "scripts": {
  "start": "node src/index.js",
  "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
},
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "set-cookie-parser": "^3.0.1"
  }
}
